<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/txtNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black_event"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black_event"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/txtNameLabel"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRateLabel"
        android:src="@drawable/ic_baseline_image_24"/>

    <TextView
        android:id="@+id/txtRateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textColor="@color/black_event"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNameLabel"/>

    <TextView
        android:id="@+id/txtRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black_event"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/txtRateLabel"
        app:layout_constraintTop_toBottomOf="@id/txtNameLabel"/>

    <ImageView
        android:id="@+id/imgGoDetail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_arrow_forward_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>